API_PORT=:8080
# JWT
JWT_SIGNING_KEY=xxxxxx
# 单位 小时
JWT_EXPIRES_AT=7
JWT_BUFFER_TIME=3600
# mysql
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_HOST=xxxxx
MYSQL_NAME=xxxxx
# redis
REDIS_URL=rediss://:xxx@xxxxx:xxxx
# R2
R2_HOST=https://xxx.xxx
R2_BUCKET_NAME=xxx-bucket
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=xxxxxxx
R2_ACCESS_KEY_SECRET=xxxxxxx