API_PORT=:8080

# JWT
JWT_SIGNING_KEY=your_jwt_sign_key
# 单位 小时
JWT_EXPIRES_AT=7
JWT_BUFFER_TIME=3600

# R2
R2_HOST=https://xxx.xxx
R2_BUCKET_NAME=xxx-bucket
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=xxxxxxx
R2_ACCESS_KEY_SECRET=xxxxxxx